MY_APP_PORT=5000
BASE_URI=""

CLIENT_ID=
CLIENT_SECRET=
SCOPES="spark%3Acalls_write%20spark%3Atelephony_config_write%20spark%3Aall%20spark%3Acalls_read%20spark%3Axapi_statuses%20spark%3Adevices_write%20spark%3Atelephony_config_read%20spark%3Adevices_read%20spark%3Axapi_commands%20spark%3Akms%20spark%3Awebrtc_calling%20spark%3Axsi%20spark-admin%3Alicenses_read"

ORG_ID=""

MERCURY_MODE=true
WEBHOOK_TITLE="Agent Sidebar Webhook - DO NOT DELETE"

MONGODB_SRV=""
MONGODB="agentSidebar"
USER_COL="customers"
QUEUE_COL="companies"